
{ 
    crc :  8134913148670309476  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot top_calc_behav xil_defaultlib.top_calc xil_defaultlib.glbl" , 
    buildDate : "Mar  6 2025" , 
    buildTime : "19:11:57" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/top_calc_behav/xsimk\"   \"xsim.dir/top_calc_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/top_calc_behav/obj/xsim_1.lnx64.o\" -L\"/home/evan/.var/app/com.github.corna.Vivado/data/xilinx-install/Vivado/2024.2/lib/lnx64.o\" -lxv_simulator_kernel    -L/home/evan/.var/app/com.github.corna.Vivado/data/xilinx-install/Vivado/2024.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/home/evan/.var/app/com.github.corna.Vivado/data/xilinx-install/Vivado/2024.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 