# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../calculator.srcs/sources_1/new/AlessthanB.v" \
"../../../../calculator.srcs/sources_1/new/_2bit_greater_than.v" \
"../../../../calculator.srcs/sources_1/new/_6bit_ripple_adder.v" \
"../../../../calculator.srcs/sources_1/new/_8bit_gtoe.v" \
"../../../../calculator.srcs/sources_1/new/divide_6bit.v" \
"../../../../calculator.srcs/sources_1/new/eq1.v" \
"../../../../calculator.srcs/sources_1/new/full_adder.v" \
"../../../../calculator.srcs/sources_1/new/mult_5bit.v" \
"../../../../calculator.srcs/sources_1/new/mystery_module.v" \
"../../../../calculator.srcs/sources_1/new/negA.v" \
"../../../../calculator.srcs/sources_1/new/negB.v" \
"../../../../calculator.srcs/sources_1/new/returnA.v" \
"../../../../calculator.srcs/sources_1/new/returnB.v" \
"../../../../calculator.srcs/sources_1/new/top_calc.v" \
"../../../../calculator.srcs/sources_1/new/xnorAB.v" \
"../../../../calculator.srcs/sim_1/new/top_calc_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
